{
  "name": "doc-driven-template",
  "private": true,
  "scripts": {
    "loop:l1": "node scripts/loop-l1-report.mjs",
    "web:dev": "pnpm --dir apps/web dev",
    "web:build": "pnpm --dir apps/web build",
    "web:preview": "pnpm --dir apps/web preview",
    "docs:dev": "pnpm --dir docs dev",
    "docs:build": "pnpm --dir docs build",
    "docs:typecheck": "pnpm --dir docs typecheck",
    "sam:validate": "pnpm --dir infra/aws/sam sam:validate",
    "sam:build": "pnpm --dir infra/aws/sam sam:build",
    "sam:deploy": "pnpm --dir infra/aws/sam sam:deploy"
  },
  "packageManager": "pnpm@10.33.2"
}
